module=PRO
custom.component=true

#입고/기성과 평가 분리여부
#분리인 경우 평가 설정에서 평가 통보를 수행하며 입고/기성 상태에 영향을 주지 않는다.
#분리가 아닌 경우 평가 저장 후 입고/기성 화면에서 평가통보 진행되며 평가완료 후 입고/기성 완료 및 결재 수행한다.
gr.eval.separate=false

#발주 작성 시 default 입고/기성 평가 대상 여부
po.eval.default.yn=N

#계약 만료기간 메일 알림 스케줄러
po.unitprice.setDate=7, 14