adobesign.account.email=emro.adobesign@emro.co.kr
adobesign.integrator.key=Bearer 3AAABLblqZhC8a3Kv9D0WzRwVsWBoKyluKCGjwcdlQ0HilWFzg3K3wg4eObpt5eELhuciDYCWlH1_QomQFtMxXahljKVr9nAN
adobesign.callback.url=bp/adobesign/callbackAdobeSignPopup.do
adobesign.restapi.url=https://api.na4.adobesign.com/api/rest/v6/
