################ 전자서명 관련 ################
## PKI_MODULE : CrossCert, KICA, USCrossCert
pki.module=CrossCert
## 인증서 정책
cert.policy=1.2.410.200004.5.2.1.1|1.2.410.200004.5.1.1.7|1.2.410.200005.1.1.5|1.2.410.200012.1.1.3|1.2.410.200004.5.4.1.2|1.2.410.200004.5.4.1.3|1.2.410.200004.5.2.1.4
## 인증서 저장 유형 DB,PROP (DB : 인증서를 DB로 관리 메뉴 전자계약 > 계약시스템관리 > 서버인증서관리 , PROP : 인증서를 EDOC.PROPERTIES 로 관리)
cert.save.type=DB
## 인증서 경로
#cert.path=C:/Program Files/NPKI/CrossCert/USER/cn=엠로테스트(테스트법인),ou=테스트,ou=등록기관,ou=AccreditedCA,o=CrossCert,c=KR/
## 인증서 암호
#cert.pw=crosscert12!@
## .pfx 인증서 경로
#pfx.cert.path=C:/Program Files/NPKI/CrossCert/USER/cn=엠로테스트(테스트법인),ou=테스트,ou=등록기관,ou=AccreditedCA,o=CrossCert,c=KR/cert.pfx
## 인증서 검증을 위한 인증서 폐기목록 경로
cert.crl.path=D:/NPKI
## PKI 모듈 서버 라이선스 정보
#server.license=D:/NPKI
## 우회 서버 사용여부 (WAS가 아닌 다른곳에 PKI모듈이 설치되는 경우 또는 우회하여 인증서 검증을 요청해야할 경우)
cert.proxy.server.yn=N
## 우회 서버 URL
#cert.proxy.server.url=http://우회서버IP:우회서버PORT/verifyCert.jsp
## 클라이언트 툴킷 설치 확인 페이지 url
client.toolkit.install.url=econtract/crosscert/checkCrossCertInstall
## 클라이언트 툴킷 페이지 url
client.toolkit.url=econtract/crosscert/signCrossCert
## 클라이언트 멀티서명 툴킷 페이지 url (계약서,첨부서류,첨부파일)
client.toolkit.multi.url=econtract/crosscert/signCrossCert_multi
## 클라이언트 xml 툴킷 페이지 url (xml)
client.xml.toolkit.url=econtract/crosscert/signXmlCrossCert_multi
##테스트 인증서 사업자 번호
test.cert.biz.reg.no=1234567890
## 클라이언트 사업자번호 신원 확인 로직 수행 여부
client.auth.yn=N

################ 서버환경 ################
## 인증서 유효성 체크 여부(389포트를 열 수 없는 상황일 때, false로 설정하여 사용)
##cert.verifiable=true
cert.verifiable=true
## 개발
## 인증서 유효성 체크 여부(389포트를 열 수 없는 상황일 때, false로 설정하여 사용)
##cert.verifiable=false
## 운영
## 인증서 유효성 체크 여부(389포트를 열 수 없는 상황일 때, false로 설정하여 사용)
##cert.verifiable=true
## 협력사 인증서 등록 관리 여부(협력사 기본정보에서 인증서 저장하는 기능)
cert.mgt=N