default.datasource.maximum-pool-size=15
############# Hikari or jndi ###############
default.datasource.dataSourceType=Hikari
############# tibero
default.datasource.driverclassname=com.tmax.tibero.jdbc.TbDriver
default.datasource.url=jdbc:tibero:thin:@10.125.2.115:8629:TGEPC
default.datasource.username=srm10qa
default.datasource.password=srm10qa
mybatisConfigurationProperties.dialectClass=smartsuite.mybatis.dialect.OracleDialect
typehandler.date.javatype1=java.sql.Timestamp
typehandler.date.javatype2=java.sql.Time
typehandler.date.javatype3=java.sql.Date