module=EDOC

################ PDF 관련 ################
##PDF 출력 관련(watermark.type방식이 URL 또는 FILE인 경우만 사용함)
#watermark.root.path=D:
#watermark.img=/img/watermark_emro.png
#watermark.s.img=/img/watermark_emro_s.png

##워터마크 이미지 읽기방식(FILE:현재 파일 디렉토리 경로로 이미지 읽기, URL:url 요청으로 이미지 읽기, DB:db에서 가져와 읽기)
watermark.type=DB
watermark.s.img.name=watermark_emro_s.png
font.path=C:/font/,/home/emro/font/

