lazy-initialize-context=true
bp.main.url=http://localhost:8080/login.do
sp.main.url=http://localhost:8080/spLogin.do
blockchain.use=N
#profile \uC11C\uBC84 \uAD6C\uBD84\uAC12(LOCAL,DEV,PROD)
server.cls=PROD

#error management
error.user.message=false
error.send.slack=false
error.send.serverName=localhost
error.slack.url=
error.slack.channel=#error-smartsuite91

remote.api.startCallBackUrl=
remote.api.endCallBackUrl=

#ubiform call url
ubiformUrl=

## Security Setting ##
#error exception log open(true/false)
error.exception.log=false
#parameter encrypt (skip/true)
sec.param.encrypt=true
#gathering option (url/authcode)
activate.url.gathering=true
#security level (url check without authcode)  
validate.url.with.auth=true
validate.url=true
validate.excludedList=\
SharedController,\
SupplierSharedController,\
FormatterController,\
FavoriteController,\
LogController,\
ErrorController,\
PortalWidgetController,\
CommonWidgetController,\
RootController,\
SupplierRootController,\
SpVendorRegController,\
PortalController,\
UploadConfigurationController,\
UploadController,\
SharedWorkplaceController,\
ToDoManagerController.findListTodoFactorByUser,\
ToDoManagerController.saveListTodoFactorByUser,\
SupplierBoardPopupController,\
NotUserEFormSignController,\
StorageAthfController,\
StorageAthfLogController,\
StorageMgmtController,\
JobController.findListMyPurcGrp,\
ItemSharedController,\
OrganizationManagerController.findRootLogicOrganizationInfo