## SercurityConfiguration
smartsuite.jsessionid = JSESSIONID
smartsuite.session.isClustered=false

## SessionConfiguration
smartsuite.session.max-session = 50

## AttachmentStorageFsConfiguration
smartsuite.attachment.max-file-size=20MB
smartsuite.attachment.max-total-file-size=100MB
smartsuite.attachment.extension=jpg,gif,png,tif,bmp,txt,xls,doc,ppt,xlsx,docx,pptx,rtf,gul,hwp,pdf,mht,eml,zip,mp4,der,key,pfx,jar,p12
smartsuite.attachment.mime-type-path=classpath:smartsuite/upload/properties/mime-types.properties
#reqeust change upload to attachment
smartsuite.upload.path=/solution/upload
smartsuite.attachment.temp.path=/solution/upload/temp
smartsuite.attachment.path=/solution/upload
smartsuite.attachment.encoding=utf-8
smartsuite.attachment.datepath.year=yyyy
smartsuite.attachment.datepath.month=MM
smartsuite.attachment.datepath.day=dd
###attachment-context.xml test
file.upload.path=/solution/upload/
file.upload.temp.path=/solution/upload/temp
file.upload.limit.extension=exe,jsp,java,class


## ConcurrentConfiguration(@Async)
smartsuite.concurrent.core-pool-size=1
smartsuite.concurrent.max-pool-size=30
smartsuite.concurrent.queue-capacity=1000
smartsuite.concurrent.bean.execute-resolver=\
	smartsuite.spring.tenancy.concurrent.TenancyExecuteResolver



## MessagesourceConfiguration
smartsuite.messagesource.configure-on-startup=true
smartsuite.messagesource.load-on-startup=true
smartsuite.messagesource.create-on-message-not-found=true
smartsuite.messagesource.auto-refresh=true
smartsuite.messagesource.refresh-period-time=60000
smartsuite.messagesource.available-locales=ko_KR,en_US,zh_CN,ja_JP
smartsuite.messagesource.default-locale=ko_KR
smartsuite.messagesource.resource-locations=classpath*:META-INF/smartsuite/**/*.json


## SchedulerConfiguration
smartsuite.scheduler.scheduler-name=defaultScheduler
## Solution  quartz.properties  default : 1. datasource quartz.properties, smartsuite.scheduler.bean.scheme X
## 2. quartz.properties null datasource,  smartsuite.scheduler.bean.scheme O
smartsuite.scheduler.quartz-properties=classpath:smartsuite/properties/quartz.properties
smartsuite.scheduler.bean.scheme=smartsuite5.config.scheme.StdSchedulerBeanScheme

smartsuite.scheduler.application-context-scheduler-contextkey=applicationContext
smartsuite.scheduler.scheduleservice.default-instance-name=EMRO
smartsuite.scheduler.scheduleservice.job-name-prefix=JOB
smartsuite.scheduler.scheduleservice.trigger-name-prefix=TRG
smartsuite.scheduler.bean.tenancy-job-data-map-handler=smartsuite.config.quartz.TenancyJobDataMapHandler
smartsuite.scheduler.bean.job-listeners=\
	smartsuite.config.quartz.ThreadLocalJobListener


## TenancyConfiguration
smartsuite.tenancy.id=EMRO
smartsuite.tenancy.param-name=tenant
smartsuite.tenancy.changeable-urls=/loginProcess.do,/ssoLoginProcess.do
smartsuite.tenancy.bean.tenant-service=smartsuite.tenancy.TenantServiceImpl


## IFProxyConfiguration
smartsuite.webservice.load-on-startup=false
smartsuite.ifproxy.sapjco3-properties=classpath:smartsuite/properties/sapjco3.properties
smartsuite.ifproxy.target-interfaces=CXF3SOAP,AXIS,RESTFUL,SAPJCO3
smartsuite.ifproxy.default-execution-level=Test
smartsuite.ifproxy.node-creation-kind=FIELD
smartsuite.ifproxy.node-create-exclude-field-names=\
	class,\
	__equalsCalc,\
	__hashCodeCalc
smartsuite.ifproxy.type-definer-exclude-class-names=javax.xml.namespace.QName
smartsuite.ifproxy.type-definer-primitive-class-names=\
	org.joda.time.DateTime,\
	org.joda.time.LocalDate,\
	org.apache.axis.types.Time,\
	javax.xml.datatype.XMLGregorianCalendar
smartsuite.webservice.logging-file-directory=/solution/webservicelog/
smartsuite.webservice.scan-package-scope=smartsuite
smartsuite.webservice.use-cache=false

## OAuth2Configuration
smartsuite.oauth2.common.key.algorithm=RSA
smartsuite.oauth2.common.key.rsa.id=rsa-key-id
smartsuite.oauth2.common.key.rsa.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk1VR8xyC79aWHtmP3S79qsqeR2IXR7vcBbTVb1tCOAgCo+3SDSgHTnfSH3XjlYdh3w9jN825RNFazLMjs6k46AlelY0iooY08yeJho4zTeYNzpX/KqjQwA/89TIbtJDcCSOcKJb2nwC/+z5lReaGyqxb0s/juulT3JE+hWN5UiWJJzJoU7eLCSMacNsJa53rbyVkqtU+LA/k02kQ23e7eUXWShSNlZAX/XHnayejLRjbmphw1tUeL2M+MS04POrxQ5oyhUm/6EvMdCJBRc1z6+J4PfwIfyvpGVYx+hNrf9NHApHdw2CglSZ/+gF9bUXJuleficS7VDvNxt1WqCf8gQIDAQAB
smartsuite.oauth2.common.key.rsa.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTVVHzHILv1pYe2Y/dLv2qyp5HYhdHu9wFtNVvW0I4CAKj7dINKAdOd9IfdeOVh2HfD2M3zblE0VrMsyOzqTjoCV6VjSKihjTzJ4mGjjNN5g3Olf8qqNDAD/z1Mhu0kNwJI5wolvafAL/7PmVF5obKrFvSz+O66VPckT6FY3lSJYknMmhTt4sJIxpw2wlrnetvJWSq1T4sD+TTaRDbd7t5RdZKFI2VkBf9cedrJ6MtGNuamHDW1R4vYz4xLTg86vFDmjKFSb/oS8x0IkFFzXPr4ng9/Ah/K+kZVjH6E2t/00cCkd3DYKCVJn/6AX1tRcm6V5+JxLtUO83G3VaoJ/yBAgMBAAECggEAa1gdhhh+2cmpxL5U0B09mqNXoMC6H3yi+NFhNGn0HCjR66gJg6ZndGdeg6d78mUaDNAERRMxag9yrXPTjkG8AWtaK3ISCwHnMEXdMFkIzjfQVXT53ZXzygucDPW+M9fbSRlV3EjpVL3SIna6iKxGBwJ/QGBRFsyLWkfEmqD4Mr2lUS/mSB9FdZYp7epFzDjeK4ob0Ifpe0hl1NylSizJx5629rdnxgIy5AHcdxjfKWO/mBU8mu1bQG76lX4W3AJ1ORdVL/T78QJWuucYmLjwlEW/dghNO9uUmsi7JlzL+oSF4BRANWIMAnLHDFr3qN/kv/XRjPCKr1Rtu8l8Duf9cQKBgQDHSuAVWRav/WrOF6lwMwoEyilX/9vvxgSnit3CPrNlTfRnfDMUhoQbqXjIUpoSWx51XecQDvlkqg9ytzYnmY5fWi+95wkUE0u3TOmQU3PuZY+aYqkeom5sKDORx2fKcRbSe6TzdFor9y3G2bJolKp3cMH/oHPyTOJWNQsh9jNGvQKBgQC9QZCDdNZ4uXJFSB3gJjYjpNlaqsAJOaWlbTPg4HhKiyfAG2jW5uaqa9lAPteSmUr4WJQJdY5eseqlxzKGqwrxHxMmRruTZnrEqsN5EOw2Xknh5SAwLP7Z9FFvrVKfi0Gxndr4Hx1aEf4kDXluSQrZw8A9S7DaL48jrzogRuZbFQKBgHgan8E913Zoex2JFQwRNlB8pT3rbFisNdHi1pJhxyueN1TGfOI5zxP8plXTshat40VIOiBrZdFMy9KOp4xl9m9woqUHv2jh2Be3umrIYG2jt0+LdfCIY5O7BpksW1idnutqqJYv4MfuRyA3wlVUgwdIZSHxSO8VdrINdZAaF/zhAoGAIIckT3PFaPp2qXG7sMrggz/SG8M9PliqH8SlJgFuq2E/c8VCP61v99qRfHlQk+HFAOo4h2etEJmDuvqBtKOxPcAZinqdwrfaYfL3pddCwhVynWDEJ4OUSeG0HX2stb85i02WVQ8D/HcbNxcZx9rGAqeiYuaffuCtuXRkiSemcAECgYAQgdsSJjNTePWprPG0p/IuUMIGSgS5J6F9vCeXQYyos396dStO2lUrX05Sj0V4pEwyNzsP1F5Ad14+HFXudzRwfr9YiZkLzX+upNKSnq2UHQYneN2OJnkHm3a/B8kh330ZtRvXUIdzZglJnrcdgSh8XHzJg0grBmMFhZ5Mu2zxPA==
smartsuite.oauth2.common.token.reuse-access-token=true
smartsuite.oauth2.common.token.issuer=EMRO
smartsuite.oauth2.common.token.customizer-resolver=smartsuite.oauth2.SmartsuiteJwtCustomizer
smartsuite.oauth2.resource-server.request-matcher-url=/api/**
smartsuite.oauth2.authorization-server.object-mapper.target-and-mixin=\
	smartsuite.security.userdetails.UserDetailsProxy, \
	smartsuite5.oauth2.core.mixin.UserDetailsProxyMixin, \
	smartsuite.security.userdetails.User, \
	smartsuite5.oauth2.core.mixin.UserMixin, \
	java.sql.Timestamp, \
	smartsuite5.oauth2.core.mixin.TimestampMixin
smartsuite.oauth2.authorization-server.consent.save=true
smartsuite.oauth2.authorization-server.consent.consent-page=/oauth2/oauth2consent
smartsuite.oauth2.authorization-server.login.type=internal-login
smartsuite.oauth2.internal-login.login-page=/oauth2/oauth2login
smartsuite.oauth2.internal-login.login-processing-url=/oauth2/loginProcess
smartsuite.oauth2.internal-login.username-parameter=username
smartsuite.oauth2.internal-login.password-parameter=password
# \uBCC4\uB3C4 \uB85C\uADF8\uC778 \uAE30\uB2A5 \uC0AC\uC6A9\uC2DC
#smartsuite.oauth2.authorization-server.login.type=external-login
#smartsuite.oauth2.external-login.login-page=